# pedidos-backend

./: pom.xml
src/main/java/com/uptc/pedidos/: PedidosApplication.java
src/main/java/com/uptc/pedidos/client/: BeverageClient.java
src/main/java/com/uptc/pedidos/controller/: OrderController.java
src/main/java/com/uptc/pedidos/model/: Drink.java  Order.java
src/main/java/com/uptc/pedidos/repository/: OrderRepository.java
src/main/java/com/uptc/pedidos/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/uptc/pedidos/client/: BeverageClientTest.java
